{
  "name": "basehub-root",
  "author": "JB <jb@basehub.com>",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "build": "turbo run build --filter basehub",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "generate": "turbo run generate",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "version:packages": "pnpm changeset version",
    "release": "pnpm build && pnpm changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "eslint-config-custom": "workspace:*",
    "pkg-pr-new": "^0.0.30",
    "prettier": "3.0.3",
    "turbo": "1.10.12",
    "type-fest": "^3.0.0",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.15.2"
}
