{
  "name": "playground",
  "private": true,
  "version": "0.0.164-canary.13",
  "scripts": {
    "dev": "basehub dev & next dev --port 3003",
    "build": "basehub && next build",
    "build:analyze": "cross-env ANALYZE=true pnpm build",
    "start": "next start",
    "lint": "next lint",
    "generate": "basehub"
  },
  "dependencies": {
    "basehub": "workspace:*",
    "clsx": "^1.2.1",
    "eslint-config-custom": "workspace:*",
    "graphql": "^16.8.1",
    "next": "^14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tweet": "^3.1.1",
    "sharp": "^0.32.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "13.4.16",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "cross-env": "^7.0.3",
    "sass": "1.62.0",
    "tsconfig": "workspace:*"
  }
}
